# Telegram Config
TELEGRAM_BOT_TOKEN=77....
TELEGRAM_CHAT_ID=-10020....

# Topic IDs (Recuperali cliccando col tasto destro sul topic -> Copy Link -> prendi il numero finale)
TOPIC_ID_NEWS=2
TOPIC_ID_RELEASES=3
TVBOT_TOPIC_ID=54


SENTRY_DSN=https://2.....